body{
    min-height: 100vh;
    font-size: 100%;
    line-height: 1.4;
    max-width: 100%
}
main{
    margin: 1em;
}
#extra-text{
    display: none;
}
@media (prefers-reduced-motion: reduce) {
    * {
      transition: none;
      animation: none;
    }
  }
.grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    row-gap: 10px;
    column-gap: 10px;
    padding: 0.35em;
}
.recipe_grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    row-gap: 10px;
    column-gap: 10px;
}
ul, ol{
    padding: 0;
    margin: 0 1em;
}
ol li{
    margin: 1em;
}
nav{
    text-align: center;
}
nav ul {
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 1em;
  }
nav li {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #075858;
    display: inline;
    padding: 0.25em;
    margin: 0.5em 0;
}
main ul li{
    padding: 0.1em 0.2em;
}

.active{
    background-color: yellow;
    font-weight: bold;
    font-size: 120%;
}
nav a{
    padding: 10px;
    border: 1px solid #2aa5a5;
    border-radius: 10px;
    background-color: rgba(42, 165, 165, 0.1);
    box-shadow: 2px 2px #2aa5a5;
    color: brown;
}
.skip{
    position: absolute;
    left: -1000px;
}
.skip:focus{ 
    left: 10px;
}
body{
    max-width: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image: linear-gradient(135deg, #ebcccc, #96ffb4, #ebcccc);
}
img{
    border: 5px solid #EEEEEE;
    text-align: center;
    display: block;
    max-width: 100%;
    margin: 0.5em;
}
video{
    border: 5px solid #EEEEEE;
    text-align: center;
    margin: 0.5em;
}
h1{
    text-align: center;
    color:#075858;
    font-size: 4rem;
}
h2{
    font-size: 2rem;
    color: #075858;
    padding: 10px;
    border: 1px solid #2aa5a5;
    border-radius: 10px;
    background-color: rgba(42, 165, 165, 0.1);
    box-shadow: 2px 2px #2aa5a5;
    margin: 0.5em 0;
}
h3{
    font-size: 1.25rem;
    color: #075858;
    font-weight: bold;
    margin: 0.5em 0;
}
p{
    font-family: "Libre Baskerville", serif;
    font-size: 120%;
}
main ul li{
    font-family: "Libre Baskerville", serif;
    font-size: 120%
}
figcaption{
    font-family: "Libre Baskerville", serif;
}
ol{
    font-family: "Libre Baskerville", serif;
    font-size: 120%;
}
@media screen and (min-width: 700px) {
    nav{
        position: fixed;
        top: 25%;
        left: 0;
        height: 100vh;
    }
    nav ul{
        list-style-type: none;
        display: block;
    }
    nav ul li a{
        margin: 20% 0 20% 0;
        display: block;
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    main{
        padding-left: 10em;
    }
    img{
        text-align: center;
    }
    .container{
        position: relative;
        height: fit-content;
        margin: 0 auto;
    }
    .flip{
        position: relative;
    }
    .flip-inner{
        width: 100%;
        height: 100%;
        transition: transform 0.6s;
        transform-style: preserve-3d;
    }
    .flip-ingredients, .flip-steps{
        backface-visibility: hidden;
        height: 100%;
    }
    .flip-ingredients{
        background-color: #EEEEEE;
    }
    .flip-steps{
        background-color: #EEEEEE;
        transform: rotateY(180deg);
    }
    .flip:hover .flip-inner{
        transform: rotateY(180deg);
    }
}
@media screen and (min-width: 1100px) {
    nav{
        position: static;
        top: 0;
        left: 35%;
        display: inline;
    }
    nav ul{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
   main{
    padding-left: 0;
    }
    .travel_container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
    .travel_gallery_container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        align-items: end;
    }
}
